
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.envio{

    width: 93%;
    height: 300px;
    background-color: #ffc42c;
    margin-top: -10px;
    margin-left: 14px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  
}

#nGuia{
    margin-top: 20px;
    width: 90%;
    height: 58px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  padding-left: 10px;

}

#btn{
    background-color: rgb(255, 51, 0);
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 35%;
    height: 35px;
    border: none;
    color: white;

}


.title{
    width: 90%;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(235, 235, 235);
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
}

.text
{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    border-radius: 20px;
}

.informacion .text{
   font-size: 15px;
   border-radius: 10px;
   margin-left: 50px;
}

#input_contacto{
    width: 90%;
    height: 45px;
    border-radius: 25px;
    padding-left: 15px;
    border: 1px solid #dcdcdc;
    margin-top: 10px;
}